src/main/resources/assets/spokenword/lang/en_us.json (before)
{
  "config.spokenword.title": "Spoken Word configuration page",
  "config.spokenword.category.general": "General",
  "config.spokenword.category.advanced": "Advanced",
  "config.spokenword.subcategory.death": "Death Category",
  "config.spokenword.subcategory.chat": "Chat Category",
  "config.spokenword.category.modes": "Modes",
  "config.spokenword.category.lists": "Lists",
  "config.spokenword.category.lists.description": "%p = player name | %s = your player coordinates | %e = entity name | %b = block name",
  "config.spokenword.mode.globalenable": "Global Enabled",
  "config.spokenword.mode.globalenable.tooltip": "Enables/disables entire mod",
  "config.spokenword.mode.playerjoin": "Player Join",
  "config.spokenword.mode.playerjoin.tooltip": "Sends when another player joins",
  "config.spokenword.mode.death": "Death",
  "config.spokenword.mode.death.tooltip": "Sends when you die",
  "config.spokenword.mode.respawn": "Auto Respawn",
  "config.spokenword.mode.respawn.tooltip1": "Will automatically respawn after death",
  "config.spokenword.mode.respawn.tooltip2": "NOTE: some servers do not allow this",
  "config.spokenword.mode.onjoin": "Join Server",
  "config.spokenword.mode.onjoin.tooltip": "Sends when you join a server",
  "config.spokenword.mode.onbreak": "Break Block",
  "config.spokenword.mode.onbreak.tooltip": "Sends when you break a block",
  "config.spokenword.mode.onowned": "Owned Mob",
  "config.spokenword.mode.onowned.tooltip": "Sends when a mob you have named or tamed is killed",
  "config.spokenword.mode.pvp": "PvP",
  "config.spokenword.mode.pvp.tooltip": "Sends when you die from a player",
  "config.spokenword.mode.pve": "PvE",
  "config.spokenword.mode.pve.tooltip": "Sends when you die from a mob",
  "config.spokenword.mode.entitydeath": "Entity Death",
  "config.spokenword.mode.entitydeath.tooltip": "Sends when an entity dies",
  "config.spokenword.mode.onchat": "On Chat",
  "config.spokenword.mode.onchat.tooltip": "Sends when someone sends a chat message",
  "config.spokenword.mode.onmessage": "Entity Death",
  "config.spokenword.mode.onmessage.tooltip": "Sends when you receive certain messages",
  "config.spokenword.list.playerjoin": "Player Join Messages",
  "config.spokenword.list.playerjoin.tooltip": "Lists for 'Player Join' toggle",
  "config.spokenword.list.onjoin": "On Join Messages",
  "config.spokenword.list.onjoin.tooltip": "Lists for 'On Join' toggle",
  "config.spokenword.list.break": "On Break Messages",
  "config.spokenword.list.break.tooltip": "Lists for 'On Break' toggle",
  "config.spokenword.list.entitydeath": "Entity Death List",
  "config.spokenword.list.entitydeath.tooltip": "List for 'Entity Death' mode",
  "config.spokenword.list.pvp": "PVP List",
  "config.spokenword.list.pvp.tooltip": "List for 'PvP' mode",
  "config.spokenword.list.pve": "PVE List",
  "config.spokenword.list.pve.tooltip": "List for 'PvE' mode",
  "config.spokenword.list.owned": "Owned Mob List",
  "config.spokenword.list.owned.tooltip": "List for 'Owned Mob' mode",
  "config.spokenword.list.death": "Mob Selector",
  "config.spokenword.list.death.tooltip": "Criteria for 'Entity Death' mode",
  "config.spokenword.list.kill": "Hostile Mob Selector",
  "config.spokenword.list.kill.tooltip": "Criteria for 'PvE' mode",
  "config.spokenword.list.chatcriteria": "Chat Criteria",
  "config.spokenword.list.chatcriteria.tooltip": "Sends if chats contain any of these words/phrases",
  "config.spokenword.list.messagecriteria": "Message Criteria",
  "config.spokenword.list.messagecriteria.tooltip": "Sends if messages contain any of these words/phrases",
  "config.spokenword.list.chatlist": "Chat List",
  "config.spokenword.list.chatlist.tooltip": "Lists for 'On Chat' mode",
  "config.spokenword.list.messagelist": "Message List",
  "config.spokenword.list.messagelist.tooltip": "Lists for 'On Message' mode"
}

src/main/resources/assets/spokenword/lang/en_us.json (after)
{
  "config.spokenword.title": "Spoken Word configuration page",
  "config.spokenword.category.general": "General",
  "config.spokenword.category.advanced": "Advanced",
  "config.spokenword.subcategory.death": "Death Category",
  "config.spokenword.subcategory.chat": "Chat Category",
  "config.spokenword.category.modes": "Modes",
  "config.spokenword.category.lists": "Lists",
  "config.spokenword.category.lists.description": "%p = player name | %s = your player coordinates | %e = entity name | %b = block name",
  "config.spokenword.mode.gg": "GG",
  "config.spokenword.mode.gg.tooltip": "Send a message when someone says GG in chat",
  "config.spokenword.ggmessage": "GG Message",
  "config.spokenword.ggmessage.tooltip": "Message to send when someone GGs",
  "config.spokenword.mode.globalenable": "Global Enabled",
  "config.spokenword.mode.globalenable.tooltip": "Enables/disables entire mod",
  "config.spokenword.mode.playerjoin": "Player Join",
  "config.spokenword.mode.playerjoin.tooltip": "Sends when another player joins",
  "config.spokenword.mode.death": "Death",
  "config.spokenword.mode.death.tooltip": "Sends when you die",
  "config.spokenword.mode.respawn": "Auto Respawn",
  "config.spokenword.mode.respawn.tooltip1": "Will automatically respawn after death",
  "config.spokenword.mode.respawn.tooltip2": "NOTE: some servers do not allow this",
  "config.spokenword.mode.onjoin": "Join Server",
  "config.spokenword.mode.onjoin.tooltip": "Sends when you join a server",
  "config.spokenword.mode.onbreak": "Break Block",
  "config.spokenword.mode.onbreak.tooltip": "Sends when you break a block",
  "config.spokenword.mode.onowned": "Owned Mob",
  "config.spokenword.mode.onowned.tooltip": "Sends when a mob you have named or tamed is killed",
  "config.spokenword.mode.pvp": "PvP",
  "config.spokenword.mode.pvp.tooltip": "Sends when you die from a player",
  "config.spokenword.mode.pve": "PvE",
  "config.spokenword.mode.pve.tooltip": "Sends when you die from a mob",
  "config.spokenword.mode.entitydeath": "Entity Death",
  "config.spokenword.mode.entitydeath.tooltip": "Sends when an entity dies",
  "config.spokenword.mode.onchat": "On Chat",
  "config.spokenword.mode.onchat.tooltip": "Sends when someone sends a chat message",
  "config.spokenword.mode.onmessage": "Entity Death",
  "config.spokenword.mode.onmessage.tooltip": "Sends when you receive certain messages",
  "config.spokenword.list.ipfilter": "IP Filter",
  "config.spokenword.list.ipfilter.tooltip": "Mod will only be active in these servers (leave empty to disable)",
  "config.spokenword.list.playerjoin": "Player Join Messages",
  "config.spokenword.list.playerjoin.tooltip": "Lists for 'Player Join' toggle",
  "config.spokenword.list.onjoin": "On Join Messages",
  "config.spokenword.list.onjoin.tooltip": "Lists for 'On Join' toggle",
  "config.spokenword.list.break": "On Break Messages",
  "config.spokenword.list.break.tooltip": "Lists for 'On Break' toggle",
  "config.spokenword.list.entitydeath": "Entity Death List",
  "config.spokenword.list.entitydeath.tooltip": "List for 'Entity Death' mode",
  "config.spokenword.list.pvp": "PVP List",
  "config.spokenword.list.pvp.tooltip": "List for 'PvP' mode",
  "config.spokenword.list.pve": "PVE List",
  "config.spokenword.list.pve.tooltip": "List for 'PvE' mode",
  "config.spokenword.list.owned": "Owned Mob List",
  "config.spokenword.list.owned.tooltip": "List for 'Owned Mob' mode",
  "config.spokenword.list.death": "Mob Selector",
  "config.spokenword.list.death.tooltip": "Criteria for 'Entity Death' mode",
  "config.spokenword.list.kill": "Hostile Mob Selector",
  "config.spokenword.list.kill.tooltip": "Criteria for 'PvE' mode",
  "config.spokenword.list.chatcriteria": "Chat Criteria",
  "config.spokenword.list.chatcriteria.tooltip": "Sends if chats contain any of these words/phrases",
  "config.spokenword.list.messagecriteria": "Message Criteria",
  "config.spokenword.list.messagecriteria.tooltip": "Sends if messages contain any of these words/phrases",
  "config.spokenword.list.chatlist": "Chat List",
  "config.spokenword.list.chatlist.tooltip": "Lists for 'On Chat' mode",
  "config.spokenword.list.messagelist": "Message List",
  "config.spokenword.list.messagelist.tooltip": "Lists for 'On Message' mode"
}

src/main/resources/assets/spokenword/lang/en_us.json (diff)
@@ -7,6 +7,10 @@
   "config.spokenword.category.modes": "Modes",
   "config.spokenword.category.lists": "Lists",
   "config.spokenword.category.lists.description": "%p = player name | %s = your player coordinates | %e = entity name | %b = block name",
+  "config.spokenword.mode.gg": "GG",
+  "config.spokenword.mode.gg.tooltip": "Send a message when someone says GG in chat",
+  "config.spokenword.ggmessage": "GG Message",
+  "config.spokenword.ggmessage.tooltip": "Message to send when someone GGs",
   "config.spokenword.mode.globalenable": "Global Enabled",
   "config.spokenword.mode.globalenable.tooltip": "Enables/disables entire mod",
   "config.spokenword.mode.playerjoin": "Player Join",
@@ -32,6 +36,8 @@
   "config.spokenword.mode.onchat.tooltip": "Sends when someone sends a chat message",
   "config.spokenword.mode.onmessage": "Entity Death",
   "config.spokenword.mode.onmessage.tooltip": "Sends when you receive certain messages",
+  "config.spokenword.list.ipfilter": "IP Filter",
+  "config.spokenword.list.ipfilter.tooltip": "Mod will only be active in these servers (leave empty to disable)",
   "config.spokenword.list.playerjoin": "Player Join Messages",
   "config.spokenword.list.playerjoin.tooltip": "Lists for 'Player Join' toggle",
   "config.spokenword.list.onjoin": "On Join Messages",
